# Beep.Winform.Data.Integrated

./: .gitignore  Beep.Winform.Data.Integrated.slnx  Class1.cs  README.md
Beep.Winform.Data.Integrated.Controls/: AGENTS.md  CODE_REVIEW.md  README.md  TheTechIdea.Beep.Winform.Controls.Integrated.csproj  TheTechIdea.Beep.Winform.Data.Integrated.csproj  errors.txt  gaps.md  globalusings.cs  log20260210.txt  log20260210_001.txt  log20260210_002.txt
Beep.Winform.Data.Integrated.Controls.Tests/: TheTechIdea.Beep.Winform.Data.Integrated.Tests.csproj
Beep.Winform.Data.Integrated.Controls.Tests/Forms/: FieldPresenterTests.cs  StaTest.cs  StaTestTests.cs  TestRecords.cs  WinFormBlockHostBindingTests.cs  WinFormFeatureControlTests.cs  WinFormFormHostAdvancedTests.cs  WinFormFormHostEngineTests.cs  WinFormFormHostFieldAccessTests.cs  WinFormFormHostLifecycleTests.cs  WinFormFormHostRegistryTests.cs  WinFormFormsManagerIntegrationTests.cs  WinFormLovDialogTests.cs
Beep.Winform.Data.Integrated.Controls/.plans/: 00-overview.md  01-phase1-architecture-and-boundaries.md  02-phase2-forms-shell-and-runtime.md  03-phase3-beepblock-and-field-rendering.md  04-phase4-oracle-forms-workflows.md  05-phase5-design-time-and-samples.md  06-phase6-cutover-and-legacy-retirement.md  07-phase7-entitystructure-beepblock-pipeline.md  07-phase7-formsmanager-bootstrap.md  todo-tracker.md
Beep.Winform.Data.Integrated.Controls/Builtins/: BeepBuiltins.cs  BeepBuiltinsHostAdapter.cs
Beep.Winform.Data.Integrated.Controls/Converters/: BeepDataConnectionComponentConverter.cs  DataBlockConnectionNameConverter.cs  DataBlockConverter.cs  DataBlockEntityConverter.cs  DataConnectionConverter.cs
Beep.Winform.Data.Integrated.Controls/DataConnection/: BeepConnectionRepository.cs  BeepDataConnection.cs  ConnectionCatalogModels.cs  ConnectionPackageManager.cs  ConnectionSecretProtector.cs  ConnectionState.cs  EnvironmentConnectionManager.cs  IConnectionStorageProvider.cs  JsonConnectionStorageProvider.cs
Beep.Winform.Data.Integrated.Controls/Forms/: BeepApplication.cs  BeepFormsShelfBase.cs  BeepLogonScreen.cs  ConnectionEditorForm.cs  DriverManagementForm.cs  ENGINE-GAP-ANALYSIS.md  NuGetRepositoryForm.cs  README.md  STATUS_ENHANCEMENT.md
Beep.Winform.Data.Integrated.Controls/Helpers/: AssemblyClassDefinitionManager.cs  ControlExtensions.cs  DynamicFunctionCallingManager.cs  DynamicMenuManager.cs  LoadEnvironmentServices.cs  MenuGenerators.cs
Beep.Winform.Data.Integrated.Controls/MenuBar/: BeepMenuAppBar.cs
Beep.Winform.Data.Integrated.Controls/NuggetsManage/: NuggetStateStore.cs  NuggetsManageModels.cs  NuggetsManageService.cs  NuggetsStartupBootstrapper.cs  uc_NuggetsManage.Designer.cs  uc_NuggetsManage.cs
Beep.Winform.Data.Integrated.Controls/docs/: DATA_CONNECTION_ENHANCEMENT_PLAN.md  README.md
Beep.Winform.Data.Integrated.Views/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GlobalUsings.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  MainFrm_MDI.Designer.cs  MainFrm_MDI.cs  MainFrm_MDI.resx  MainFrm_SideBar.Designer.cs  MainFrm_SideBar.cs  MainFrm_SideBar.resx  MainFrm_Tree.Designer.cs  MainFrm_Tree.cs  MainFrm_Tree.resx  TheTechIdea.Beep.Winform.Default.Views.csproj  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  build_output.txt
Beep.Winform.Data.Integrated.Views/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Beep.Winform.Data.Integrated.Views/Configuration/: WizardCompletedEventArgs.cs  uc_ConnnectionDrivers.Designer.cs  uc_ConnnectionDrivers.cs  uc_ConnnectionDrivers.resx  uc_CreateLocalDB.Designer.cs  uc_CreateLocalDB.cs  uc_CreateLocalDB.resx  uc_DataConnections.Designer.cs  uc_DataConnections.cs  uc_DataConnections.resx  uc_DataEdit.Designer.cs  uc_DataEdit.USAGE.md  uc_DataEdit.cs  uc_DataEdit.resx  uc_DataImportWizard.Designer.cs  uc_DataImportWizard.cs  uc_DataImportWizard.resx  uc_DefaultsEditor.Designer.cs  uc_DefaultsEditor.cs  uc_DriverDownloadDialog.Designer.cs  uc_DriverDownloadDialog.cs  uc_EntityEditor.Designer.cs  uc_EntityEditor.USAGE.md  uc_EntityEditor.cs  uc_EntityEditor.resx  uc_EntityEditor_ENHANCEMENT_PLAN.md  uc_FilterForm.Designer.cs  uc_FilterForm.cs  uc_FilterForm.resx  uc_FunctiontoFunctionMapping.Designer.cs  uc_FunctiontoFunctionMapping.cs  uc_FunctiontoFunctionMapping.resx  uc_Login.Designer.cs  uc_Login.cs  uc_Login.resx  uc_MappingEditor.Designer.cs  uc_MappingEditor.cs  uc_MigrationWizard.Designer.cs  uc_MigrationWizard.cs  uc_PickConfiguration.Designer.cs  (+5 more)
Beep.Winform.Data.Integrated.Views/DataSource_Connection_Controls/: Example_Usage.cs  USAGE_GUIDE.md  uc_AuthenticationandSecurityProperties.Designer.cs  uc_AuthenticationandSecurityProperties.cs  uc_AuthenticationandSecurityProperties.resx  uc_CertificatesandSSLProperties.Designer.cs  uc_CertificatesandSSLProperties.cs  uc_CertificatesandSSLProperties.resx  uc_CredentialsandConnectionStringProperties.Designer.cs  uc_CredentialsandConnectionStringProperties.cs  uc_DataConnectionBase.Designer.cs  uc_DataConnectionBase.cs  uc_DataConnectionBase.resx  uc_DataConnectionPropertiesBaseControl.Designer.cs  uc_DataConnectionPropertiesBaseControl.cs  uc_DatabaseProperties.Designer.cs  uc_DatabaseProperties.cs  uc_DatabaseProperties.resx  uc_DriverProperties.Designer.cs  uc_DriverProperties.cs  uc_DriverProperties.resx  uc_FileProperties.Designer.cs  uc_FileProperties.cs  uc_FileProperties.resx  uc_GeneralProperties.Designer.cs  uc_GeneralProperties.cs  uc_GeneralProperties.resx  uc_HttpCompositionProperties.Designer.cs  uc_HttpCompositionProperties.cs  uc_HttpCompositionProperties.resx  uc_MetaDataProperties.Designer.cs  uc_MetaDataProperties.cs  uc_MetaDataProperties.resx  uc_NetwrokandRemoteProperties.Designer.cs  uc_NetwrokandRemoteProperties.cs  uc_NetwrokandRemoteProperties.resx  uc_ProviderandCategorizationProperties.Designer.cs  uc_ProviderandCategorizationProperties.cs  uc_RequstandBehaviorProperties.Designer.cs  uc_RequstandBehaviorProperties.cs  (+6 more)
Beep.Winform.Data.Integrated.Views/ImportExport/: EnhancementPlan.md  (+33 more)
(+264 files in other folders)
